import java.util.Scanner;

public class Solucao {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] elements = input.split(" ");

        boolean hasDuplicates = hasDuplicates(elements);
        System.out.println(hasDuplicates);
    }

    static boolean hasDuplicates(String[] elements) {
        for (int i = 0; i < elements.length - 1; i++) {
            for (int j = i + 1; j < elements.length; j++) {
                if (elements[i].equals(elements[j])) {
                    return true;
                }
            }
        }
        return false;
    }
}
