import java.util.Scanner;

class Node {
    int data;
    Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}

class LinkedList {
    Node head;

    public void addLast(int data) {
        Node newNode = new Node(data);
        if (head == null) {
            head = newNode;
        } else {
            Node current = head;
            while (current.next != null) {
                current = current.next;
            }
            current.next = newNode;
        }
    }

    public void removeAtIndex(int index) {
        if (head == null) {
            return; // Lista vazia, nada a remover.
        }

        if (index == 0) {
            head = head.next;
            return;
        }

        int currentIndex = 0;
        Node current = head;
        while (current != null && currentIndex < index - 1) {
            current = current.next;
            currentIndex++;
        }

        if (current != null && current.next != null) {
            current.next = current.next.next;
        }
    }
