import java.util.Scanner;
import java.util.Stack;

public class inverte_pilha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // le tamanho da pilha
        int tamanho = sc.nextInt();
        sc.nextLine();

        // le os elementos da pilha separando por espaçp
        String[] elementosPilha = sc.nextLine().split(" ");

        // cria pilha para armazenar elementos
        Stack<Integer> stack = new Stack<>();
        // varre todos os elementos e preenche a pilha com os elementos ate o indice
        for (String elemento: elementosPilha) {
            //Converte o elemento de elementosPilha[i] em um número inteiro
            //add o valor na pilha convertido
            stack.push(Integer.parseInt(elemento));
        }

        //cria pilha temporaria
        Stack<Integer> tempStack = new Stack<>();
        while(!stack.isEmpty()){
            //desempilhando os elementos de stack e ordenando em temp até o indice indicado
            tempStack.push(stack.pop()); //add em temp oq removeu de stack
        }

        //imprime pilha invertida
        while(!tempStack.isEmpty()){//enquanto a temporaria n for vazia, vai removendo e retornando
            System.out.println(tempStack.pop());
        }

        sc.close();
    }
}
